7.x-1.0-alpha9, 2017-09-15
-----------------------------

7.x-1.0-alpha8, 2017-09-15
-----------------------------

7.x-1.0-alpha7, 2017-08-17
-----------------------------
- UADIGITAL-1167 Added php class to the template for contextual link
- UADIGITAL-1126 prepare ua_quickstart for external links module.
- UADIGITAL-1062 & UADIGITAL-1063: Adding entity_embed, file entity, file entity inline, and manual_crop.
- UADIGITAL-987: Add new image style for card decks so that they appear uniformly in height.
- Remove the obsolete Bitbucket Piplines configurations from the subtrees.
- UADIGITAL-1015 remove date formatter functions and moving to uaqs_fields_date module and move field bundle settings for event back to strongarm UADIGITAL-1028 add card view mode to be used in spotlight and other views or displays.
- UADIGITAL-936 Move event node settings to default config so site builders can override and still be eligible for updates to this module
- UADIGITAL-982 Moved link to its own submodule and updated modules that depend on link
- UADIGITAL-1015 remove date formatter functions and moving to uaqs_fields_date module
- UADIGITAL-1015 Move date formatters into uaqs_fields_date
- UADIGITAL-986 Moved field base that depends on field collection module to submodule for field collection fields
- UADIGITAL-977 Added dependency to new module uaqs fields - date
- Back to dev. [skip ci]

7.x-1.0-alpha6, 2017-01-20
------------------------------
- Merged in trackleft/uaqs_event/UADIGITAL-876-group-events-by-month (pull request #9).
- Merged in joegraduate/uaqs_event_trackleft/UADIGITAL-876-joe (pull request #1).
- UADIGITAL-876: Removing incomplete Features API/Features export code (for now).
- Extra fields.
- UADIGITAL-876 change calendar view to group the next 20 events by month and replace field display with view_mode display.
- Merged ua_drupal/uaqs_event into 7.x-1.x.
- Merged in trackleft/uaqs_event/UADIGITAL-884-automate-uaqs-component-re (pull request #10).
- UADIGITAL-884 adding bitbucket pipeline yml file.
- UADIGITAL-819: use view mode for events view.
- UADIGITAL-819 Adding helper text to the new summary fields field group on events.
- UADIGITAL-819 use view mode for events view.
- Merged in trackleft/uaqs_event/UADIGITAL-808-separate-views-from-rest-o (pull request #7).
- Merged in trackleft/uaqs_event/UADIGITAL-807-add-a-way-to-ingest-events (pull request #6).
- Removed ctools dependency since it is a part of uaqs_event dependencies.
- Uaqs_event_importer.info edited online with Bitbucket.
- Adding job scheduler dependency to the make file.
- UADIGITAL-808 Separate view from event feature.
- This depends on feeds being installable, so including it in the make file.
- Removing short title feed mapping because we have no control over title length in the feed.
- Moved make file up a level so dependencies download, and importer can remain disabled.
- UADIGITAL-807-add-a-way-to-ingest-events.
- Back to dev.

7.x-1.0-alpha5, 2016-05-02
------------------------------
- Back to dev.

7.x-1.0-alpha4, 2016-04-11
------------------------------
- Merged in trackleft/uaqs_event/UADIGITAL-580-add-pathauto-module-defaul (pull request #4).
- Set default path auto settings for events.
- Merged ua_drupal/uaqs_event into 7.x-1.x.
- UADIGITAL-590: Replacing field_uaqs_more_info with field_uaqs_link.
- Merged in trackleft/uaqs_event/UADIGITAL-535 (pull request #2).
- Added an s to the field label.
- UADIGITAL-535.
- Merged in mmunro-ltrr/uaqs_event/UADIGITAL-523 (pull request #1).
- Hide the UAQS label in content type names and revise the descriptions.
- Change more occurances of the text UA to UAQS.
- Rename UA to UAQS in the file contents.
- Back to dev.

7.x-1.0-alpha3, 2015-11-13
------------------------------
- UADIGITAL-375: Reverting some unexpected feature updates.
- Merged in macaulay/ua_event/uadigital-375 (pull request #10).
- UADIGITAL-375: Added subtitle field to the Event content type and placed it to display under the title field.
- Back to dev.

7.x-1.0-alpha2, 2015-10-16
------------------------------
- Merged in UADIGITAL-322 (pull request #9).
- UADIGITAL-322: Changes from features & date module updates.
- Merged in mmunro-ltrr/ua_event/UADIGITAL-302 (pull request #8).
- Apply an image style limiting the ua_event_photo to a height of 460px.
- Merged ua_drupal/ua_event into 7.x-1.x.
- UADIGITAL-232: Merged in macaulay/ua_event (pull request #7).
- Renamed full calendar page to 'Calendar' kept title as 'Events' on block display.
- Removed 'UA' from view's page title.
- Merged in mmunro-ltrr/ua_event/UADIGITAL-139 (pull request #6).
- Remove explicit version information.
- Add a changelog so there is always something to modify for a release.
- Back to dev.

7.x-1.0-alpha1, 2015-07-10
--------------------------
- Preparing to tag 7.x-1.0-alpha1.
- Merged in UADIGITAL-108 (pull request #5).
- UADIGITAL-108: Removing views_ui as dependency.
- Merged in macaulay/ua_event (pull request #4).
- Merge branch '7.x-1.x' of https://bitbucket.org/macaulay/ua_event into 7.x-1.x.
- Moved and renamed css file and updated .info file reference. Issue: UADIGITAL-77.
- Merged macaulay/ua_event into 7.x-1.x.
- Merged ua_drupal/ua_event into 7.x-1.x.
- Ua_event.info edited online with Bitbucket - version changed to 7.x-1.x-dev.
- Changed package name to be consistent with other features.
- Removed project line to prevent complications.
- Merged in macaulay/ua_event (pull request #3).
- README.md edited online with Bitbucket.
- Added note in the readme about which version of the date module should be installed for proper display on the Full Calendar view (issue: https://www.drupal.org/node/2294973).
- Added views and styling for displays - no node styling yet.
- Feature did not work properly - changed some settings to exclude Strongarm since Strongarm isn't really needed in this case.
- Added views and styling for views to feature.
- Merged in joegraduate/ua_event/rename-README (pull request #2).
- Renaming README file for consistency.
- Merged in joegraduate/ua_event/info-file (pull request #1).
- Misc changes to .info file.
- Readme.md edited online with Bitbucket.
- Added sub date modules as dependancies and a readme file.

